.AboutBlock {
  background-color: white;
}
.section_2 {
  width: 100%;
  height: 100%;
  padding-bottom: 3em;
  object-fit: contain;
  background-color: black;
}
.who {
  color: white;
  margin: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  object-fit: cover;
  flex-direction: column;
  display: flex;
  padding: 3em 0 0 0;
}
.who > a > img {
  display: flex;
  width: 100px;
  height: 100px;
  margin: 0;
  cursor: help;
}
.who > h1 {
  margin: 0;
  font-size: 2.5rem;
}
.who > p {
  width: auto;
  text-align: center;
  font-size: 1rem;
  margin: 1em;
}
.who > ul {
  padding: 0;
}

.goal {
  padding: 0.5em 3em;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.vision {
  color: white;
  padding: 1em 1em;
  margin-top: 3em;
}
.vision > h1 {
  font-size: 1.375rem;
}
.vision > img {
  filter: invert(100%);
  width: 80px;
  height: 80px;
}
.vision > p {
  font-size: 1rem;
}
.mission {
  color: white;
  padding: 1em 2em;
  margin-top: 3em;
}
.mission > h1 {
  font-size: 1.375rem;
}

.mission > img {
  filter: invert(100%);
  width: 80px;
  height: 80px;
}
.mission > p {
  font-size: 1rem;
}

.section_3 {
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 12em 0 0 0;
  align-items: center;
  background-color: white;
}

.content_1 {
  /* padding: 1em 1em;// */
  width: 800px;
  margin: auto;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content1_box1 {
  display: flex;
}
.content1_box1 > img {
  border-radius: 1.5em;
  padding: 0.5em;
  width: 160px;
  height: 160px;
}
.content1_box2 {
  width: 800px;
  margin-left: 3em;
}
.content1_box2 > ul {
  padding: 0%;
  margin-left: 3em;
}
.content1_box2 > ul > li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-size: 1rem;
}
.content_2 {
  /* padding: 1em 1em;// */
  width: 800px;
  margin: auto;
  margin-top: 3em;
  flex-direction: row-reverse;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content2_box1 {
  display: flex;
}
.content2_box1 > img {
  border-radius: 1.5em;
  padding: 0.5em;
  width: 160px;
  height: 160px;
}
.content2_box2 {
  width: 800px;
  margin-right: 3em;
}
.content2_box2 > ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;

  padding: 0%;
  margin-right: 3em;
}
.content2_box2 > ul > li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: right;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-size: 1rem;
}
/* .content_2 {
  width: 800px;
  margin: auto;
  flex-direction: row-reverse;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
}
.content2_box1 {
  display: flex;
}
.content2_box1 > img {
  border-radius: 1.5em;
  padding: 0.5em;
  width: 160px;
  height: 160px;
}
.content2_box2 {
  width: 800px;
  margin-left: 3em;
}

.content2_box2 > ul {
  padding: 0%;
  margin-left: 3em;
}
.content2_box2 > ul > li {
  list-style: none;
  font-size: 1rem;
} */
#bold {
  font-size: 1.375rem;
  color: var(--accent-color);
}
#assist {
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  color: #828282;
}
.section_1 {
  text-align: center;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: var(--text-color);
}
.main_title > p {
  font-size: 2.5rem;
}
.main_text > p {
  font-size: 1.125rem;
}

@media screen and (max-width: 50.938em) {
  .section_2 {
    width: auto;
    height: 100%;
    padding-bottom: 3em;
    object-fit: contain;
    background-color: black;
  }
  .who {
    color: white;
    margin: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    object-fit: cover;
    flex-direction: column;
    display: flex;
    padding: 3em 0 0 0;
  }
  .who > a > img {
    display: flex;
    width: 80px;
    height: 80px;
    margin: 0;
  }
  .who > h1 {
    margin: 0;
    font-size: 1.375rem;
  }
  .who > p {
    width: auto;
    text-align: center;
    font-size: 1rem;
    margin: 1em;
  }
  .who > ul {
    padding: 0;
  }

  .goal {
    padding: 0.5em 0.5em;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
  }
  .vision {
    width: 400px;
    height: auto;
    color: white;
    padding: 1em 2em;
  }
  .vision > h1 {
    font-size: 1.375rem;
  }
  .vision > img {
    filter: invert(100%);
    width: 80px;
    height: 80px;
  }
  .vision > p {
    font-size: 1rem;
  }
  .mission {
    width: 400px;
    color: white;
    padding: 1em 0.5em;
  }
  .mission > h1 {
    font-size: 1.375rem;
  }

  .mission > img {
    filter: invert(100%);
    width: 80px;
    height: 80px;
  }
  .mission > p {
    font-size: 1rem;
  }

  .section_3 {
    height: 100%;
    width: 100%;
    margin: auto;
    margin: 6em 0;
  }

  .content_1 {
    padding: 0;
    display: flex;
    width: auto;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .content1_box1 {
    display: flex;
  }

  .content1_box1 > img {
    border-radius: 1.5em;
    padding: 0.5em;
    width: 120px;
    height: 120px;
  }
  .content1_box2 {
    width: 450px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0 0 5em 0;
  }

  .content1_box2 > ul {
    width: 450px;
    padding: 0%;
    margin: 2em 0 1em 0;
    flex-direction: column;
  }

  .content1_box2 > ul > li {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 1rem;
  }

  .content_2 {
    padding: 0;
    display: flex;
    width: auto;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .content2_box1 {
    display: flex;
  }

  .content2_box1 > img {
    border-radius: 1.5em;
    padding: 0.5em;
    width: 120px;
    height: 120px;
  }
  .content2_box2 {
    width: 450px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
  }

  .content2_box2 > ul {
    width: 450px;
    padding: 0%;
    margin: 2em 0 1em 0;
    flex-direction: column;
  }

  .content2_box2 > ul > li {
    /* display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 1rem;
  }
  #bold {
    font-size: 1.375rem;
    color: var(--accent-color);
  }
  #assist {
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    color: #828282;
  }
  .section_1 {
    text-align: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  .main_title > p {
    font-size: 1.375rem;
  }
  .main_text > p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 30.688em) {
  .section_2 {
    height: 100%;
    object-fit: contain;
    background-color: black;
    width: auto;
    margin: 0;
  }
  .who {
    color: white;
    margin: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    object-fit: cover;
    flex-direction: column;
    display: flex;
    padding: 3em 0 0 0;
  }
  .who > a > img {
    display: flex;
    width: 80px;
    height: 80px;
    margin: 0;
  }
  .who > h1 {
    margin: 0;
    font-size: 1.125rem;
  }
  .who > p {
    width: auto;
    text-align: center;
    font-size: 0.875rem;
    margin: 1em;
  }
  .who > ul {
    padding: 0;
  }

  .goal {
    padding: 0.5em 0.3em;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
  }
  .vision {
    width: 400px;
    height: auto;
    color: white;
    padding: 1em 0.5em 0 0.5em;
  }
  .vision > h1 {
    font-size: 1.125rem;
  }
  .vision > img {
    filter: invert(100%);
    width: 80px;
    height: 80px;
  }
  .vision > p {
    font-size: 0.875rem;
  }
  .mission {
    width: 400px;
    color: white;
    padding: 1em 0.5em 0 0.5em;
  }
  .mission > h1 {
    font-size: 1.125rem;
  }

  .mission > img {
    filter: invert(100%);
    width: 80px;
    height: 80px;
  }
  .mission > p {
    font-size: 0.875rem;
  }

  .section_3 {
    height: auto;
    width: 100%;
    margin: auto;
    margin: 2em 0;
  }

  .content_1 {
    padding: 0;
    display: flex;
    width: auto;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .content1_box1 {
    margin-top: 5em;
  }

  .content1_box1 > img {
    border-radius: 1.5em;
    padding: 0.5em;
    width: 140px;
    height: 140px;
  }
  .content1_box2 {
    width: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .content1_box2 > ul {
    width: 300px;
    padding: 0%;
    margin: 2em 0 1em 0;
    flex-direction: column;
  }
  .content1_box2 > ul > li {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 0.875rem;
  }
  .content_2 {
    padding: 0;
    display: flex;
    width: 300px;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .content2_box1 {
    display: flex;
    margin-top: 5em;
  }
  .content2_box1 > img {
    border-radius: 1.5em;
    padding: 0.5em;
    width: 140px;
    height: 140px;
  }

  .content2_box2 {
    width: 300px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 3em;
  }
  .content2_box2 > ul {
    width: 400px;
    padding: 0%;
    margin: 2em 0 1em 0;
    flex-direction: column;
  }
  .content2_box2 > ul > li {
    list-style: none;
    font-size: 0.875rem;
  }
  #bold {
    font-size: 1.125rem;
    color: var(--accent-color);
  }
  #assist {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.875rem;
    color: #828282;
  }
  .section_1 {
    text-align: center;
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  .main_title > p {
    font-size: 1.125rem;
  }
  .main_text > p {
    font-size: 0.875rem;
  }
}
